<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Amilosz blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="Programmer's blog">
    <meta name="author" content="Amilosz">
    <meta name="robots" content="index, follow">
</head>
<body>
<blog-header></blog-header>
<blog-nav></blog-nav>
<blog-body>
    <div slot ="side-menu">
        <img src="img/ProfilePhoto.png" style="width: 10%">
        <about-me></about-me>
    </div>
</blog-body>
<blog-footer></blog-footer>

<template id = "blog-loading">
    <style>
        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
        }
        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }
        .svg-inline--fa {
            display: block;
            margin: 0 auto;
            font-size: 2em;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }
    </style>
    <i class ="fas fa-spinner fa-pulse"></i>
</template>
</body>
</html>