<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Portfolio programisty</title>
    <style>
        section:first-of-type{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(120px + 50%);
            margin: 0 auto;"
        }
        section:first-of-type img{
            border-radius: 50%;
            height: 150px;
            width: 150px;
            border: 6px solid #fff;
        }
        section:last-of-type ul{
            list-style-type: none;
            margin: 0;
            font-size: 5em;
            padding: 0;
            text-align: center;
        }
        section:last-of-type ul li {
            display: inline-block;
            cursor: pointer;
            transition: border-bottom 150ms ease-in;
        }
        section:last-of-type ul li:hover {
            border-bottom: 3px solid darkred;
            margin-bottom: -3px;
        }

    </style>
</head>

<body>
<section>
    <img src="img/ProfilePhoto.png">
    <about-me></about-me>
</section>
<section>
    <ul>
        <li onclick="controls.startGame()">🎮</li>
        <li><a href="blog/index.html" style="text-decoration: none"> 📝</a></li>
        <li onclick="controls.startJoke()">😂</li>
    </ul>
</section>
<asaid>
    <gh-repos></gh-repos>
    <template id="gh-logo">
        <style>
            .svg-inline--fa{
                display: inline-block;
                font-size: inherit;
                height: 1em;
                overflow: visible;
                vertical-align: -.125em;
            }
            .svg-inline--fa.fa-w-16{
                width: 1em;
            }
        </style>
        My <i class="fab fa-github"></i> github repositories
    </template>
</asaid>


</body>
</html>